# Gym-Membership-Management-System

./: .gitignore  DataBaseScript.sql  GymMembershipManagementSystem.slnx  README.md
GMMS.Api/: GMMS.Api.csproj  (+3 more)
GMMS.App/: GMMS.App.csproj  Program.cs
GMMS.App/Components/: App.razor  _Imports.razor
GMMS.App/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GMMS.App/Feature/: _Imports.razor
GMMS.App/Feature/Member/: MemberCreate.razor  MemberCreate.razor.cs  MemberDelete.razor  MemberDelete.razor.cs  MemberEdit.razor  MemberEdit.razor.cs  MemberList.razor  MemberList.razor.cs
GMMS.App/Feature/Membership/: MembershipCreate.razor  MembershipCreate.razor.cs  MembershipDelete.razor  MembershipDelete.razor.cs  MembershipEdit.razor  MembershipEdit.razor.cs  MembershipList.razor  MembershipList.razor.cs  MembershipListAll.razor  MembershipListAll.razor.cs
GMMS.App/Feature/MembershipPlan/: MembershipPlanCreate.razor  MembershipPlanCreate.razor.cs  MembershipPlanDelete.razor  MembershipPlanDelete.razor.cs  MembershipPlanDetail.razor  MembershipPlanDetail.razor.cs  MembershipPlanEdit.razor  MembershipPlanEdit.razor.cs  MembershipPlanList.razor  MembershipPlanList.razor.cs
GMMS.App/Feature/Payment/: PaymentCreate.razor  PaymentCreate.razor.cs  PaymentDetail.razor  PaymentDetail.razor.cs  PaymentList.razor  PaymentList.razor.cs
GMMS.App/Feature/PaymentMethod/: PaymentMethodCreate.razor  PaymentMethodCreate.razor.cs  PaymentMethodDelete.razor  PaymentMethodDelete.razor.cs  PaymentMethodEdit.razor  PaymentMethodEdit.razor.cs  PaymentMethodList.razor  PaymentMethodList.razor.cs
GMMS.App/Properties/: launchSettings.json
GMMS.App/Services/: ApiEndpoints.cs  ApiService.cs  HttpClientService.cs
GMMS.App/wwwroot/: app.css
GMMS.Domain/: GMMS.Domain.csproj  Result.cs
GMMS.Domain/Enums/: Enums.cs
GMMS.Domain/Features/Auth/: AuthService.cs
GMMS.Domain/Features/Auth/Models/: AuthModels.cs  AuthValidators.cs
GMMS.Domain/Features/Member/: MemberService.cs
GMMS.Domain/Features/Member/Models/: MemberListModel.cs  MemberValidators.cs
GMMS.Domain/Features/MemberShip/: MemberShipService.cs
GMMS.Domain/Features/MemberShip/Models/: MemberShipModel.cs  MemberShipValidators.cs
GMMS.Domain/Features/MemberShipPlan/: MemberShipPlanService.cs
GMMS.Domain/Features/MemberShipPlan/Models/: MemberShipPlanModel.cs  MemberShipPlanValidators.cs
GMMS.Domain/Features/Payment/: PaymentService.cs
GMMS.Domain/Features/PaymentMethod/: PaymentMethodService.cs
GMMS.Domain/Features/User/: UserService.cs
(+37 files in other folders)
